server.port=8081
spring.application.name=Movie-Info-Service

spring.datasource.url=jdbc:mysql://localhost:3306/movie_info?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

tmdb.api.key=34ff0c2dbeef5b3db9349626bbc6faa0
external.connect.timeout=3000